# Default Configuration
Debug=True
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://cpro-common:cpro-common@cpro-common-db:3306/cpro-common'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_POOL_RECYCLE = 60
# SQLALCHEMY_BINDS = {
#   'cpro':        'mysql+pymysql://cpro:cpro@cpro-db:3306/cpro'
# }
